{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        org.replikativ/konserve {:mvn/version "0.9.350"}
        ;; canonical node handlers (org.replikativ.persistent-sorted-set.fressian)
        ;; + MST content-defined boundary. 0.4.127 carries partial-cps 0.1.59
        ;; (the cljs-1.12 await-clash fix) so the shadow suite runs on cljs 1.12.
        org.replikativ/persistent-sorted-set {:mvn/version "0.4.128"}
        ;; PSS's boundary requires `hasch.fast` (added in hasch 0.3.97), but PSS
        ;; still transitively pins the stale 0.3.96 — pin 0.3.97 explicitly.
        org.replikativ/hasch {:mvn/version "0.3.97"}
        is.simm/partial-cps {:mvn/version "0.1.59"}
        org.clojure/core.async {:mvn/version "1.6.681"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "dfb30dd"}
                      ;; datahike is an OPTIONAL adapter dep (the adapter only
                      ;; loads when datahike is present); provide it at test
                      ;; time so yggdrasil.adapters.datahike-test can exercise it.
                      org.replikativ/datahike {:mvn/version "0.8.1704"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}}}

  ;; ClojureScript node test of the konserve-free catalog (bare cljs.main).
  ;; cljs 1.12 needs partial-cps ≥0.1.59 (the cljs.core/await-clash fix), now in deps.
  :cljs-test {:extra-paths ["test"]
              :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.42"}}
              :main-opts ["-m" "cljs.main" "-t" "node"
                          "-m" "yggdrasil.convergent.cljs-test"]}

  ;; shadow-cljs node-test (konserve-backed storage). shadow-cljs brings its own
  ;; current cljs (an old clojurescript pin is what breaks konserve's async+sync
  ;; macro on cljs). 3.x manages cljs 1.12; pairs with partial-cps 0.1.59.
  :shadow {:extra-paths ["test"]
           :extra-deps {thheller/shadow-cljs {:mvn/version "3.4.11"}
                        ;; datahike provides the cljs build for the (optional)
                        ;; datahike adapter — it is the same JVM :test dep, here so
                        ;; yggdrasil.adapters.datahike compiles + is exercised on cljs.
                        org.replikativ/datahike {:mvn/version "0.8.1704"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}
                 io.github.borkdude/gh-release-artifact {:git/sha "b946558225a7839f6a0f644834e838e190dc2262"}
                 babashka/babashka.curl {:mvn/version "0.1.2"}
                 babashka/fs {:mvn/version "0.3.17"}
                 cheshire/cheshire {:mvn/version "5.11.0"}}
          :ns-default build}

  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check"]}

  :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
         :main-opts ["-m" "cljfmt.main" "fix"]}}}
